# BinoRemake

./: .gitignore  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: PlayerPack.atlas  enemy-pack.atlas
android/assets/gfx/est/: button-play-game-pack.atlas  end-game-pack.atlas  sale-pack.atlas  store-pack.atlas
android/assets/tmx/: level1.tmx  level10.tmx  level100.tmx  level101.tmx  level102.tmx  level103.tmx  level104.tmx  level105.tmx  level106.tmx  level107.tmx  level108.tmx  level109.tmx  level11.tmx  level110.tmx  level111.tmx  level112.tmx  level113.tmx  level114.tmx  level115.tmx  level116.tmx  level117.tmx  level118.tmx  level119.tmx  level12.tmx  level120.tmx  level121.tmx  level122.tmx  level123.tmx  level124.tmx  level125.tmx  level126.tmx  level127.tmx  level128.tmx  level129.tmx  level13.tmx  level130.tmx  level131.tmx  level132.tmx  level133.tmx  level134.tmx  (+105 more)
android/src/com/superbinogo/jungleboyadventure/android/: AndroidLauncher.java
core/src/com/superbinogo/jungleboyadventure/: MarioBros.java  SuperMario.java  WorldContactListener.java  WorldCreator.java
core/src/com/superbinogo/jungleboyadventure/Scenes/: Controller.java  Hud.java
core/src/com/superbinogo/jungleboyadventure/Screens/: GameOverScreen.java  PlayScreen.java
core/src/com/superbinogo/jungleboyadventure/Sprites/: Mario.java
core/src/com/superbinogo/jungleboyadventure/Sprites/Enemies/: Enemy.java  Goomba.java  Turtle.java
core/src/com/superbinogo/jungleboyadventure/Sprites/Items/: Item.java  ItemDef.java  Mushroom.java
core/src/com/superbinogo/jungleboyadventure/Sprites/Other/: FireBall.java
core/src/com/superbinogo/jungleboyadventure/Sprites/TileObjects/: Brick.java  Coin.java  InteractiveTileObject.java
core/src/com/superbinogo/jungleboyadventure/Tools/: B2WorldCreator.java  WorldContactListener.java
core/src/com/superbinogo/jungleboyadventure/actors/: Collider.java  Mario.java  RigidBody.java
core/src/com/superbinogo/jungleboyadventure/actors/effects/: BrickDebris.java  Effect.java  FlippingCoin.java  SpawningEffect.java
core/src/com/superbinogo/jungleboyadventure/actors/enemies/: Enemy.java  Goomba.java  Koopa.java
core/src/com/superbinogo/jungleboyadventure/actors/items/: Flower.java  Item.java  Mushroom.java  SpawningItem.java  Star.java
core/src/com/superbinogo/jungleboyadventure/actors/maptiles/: Brick.java  CoinBlock.java  Flagpole.java  MapTileObject.java  MetalBlock.java  Pipe.java  Rock.java
core/src/com/superbinogo/jungleboyadventure/actors/stageitems/: Flag.java
core/src/com/superbinogo/jungleboyadventure/actors/weapons/: Fireball.java  SpawningFireball.java
core/src/com/superbinogo/jungleboyadventure/gamesys/: GameManager.java
core/src/com/superbinogo/jungleboyadventure/hud/: Controller.java  Hud.java  ScoreIndicator.java
core/src/com/superbinogo/jungleboyadventure/screens/: GameOverScreen.java  PlayScreen.java
desktop/: build.gradle
desktop/src/com/superbinogo/jungleboyadventure/desktop/: DesktopLauncher.java
