
enemy-pack.png
size: 880, 760
format: RGBA8888
filter: Linear, Linear
repeat: none
bee
  rotate: false
  xy: 247, 437
  size: 507, 99
  orig: 507, 99
  offset: 0, 0
  index: -1
beetle
  rotate: false
  xy: 0, 2
  size: 808, 64
  orig: 808, 64
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 0, 68
  size: 247, 688
  orig: 247, 688
  offset: 0, 0
  index: -1
castle_fireball
  rotate: false
  xy: 499, 177
  size: 268, 55
  orig: 268, 55
  offset: 0, 0
  index: -1
crab
  rotate: false
  xy: 247, 356
  size: 523, 79
  orig: 523, 79
  offset: 0, 0
  index: -1
flying_fish
  rotate: false
  xy: 700, 275
  size: 179, 79
  orig: 179, 79
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 247, 538
  size: 493, 102
  orig: 493, 102
  offset: 0, 0
  index: -1
hedgehog
  rotate: false
  xy: 502, 115
  size: 228, 60
  orig: 228, 60
  offset: 0, 0
  index: -1
octopus
  rotate: false
  xy: 247, 145
  size: 252, 87
  orig: 252, 87
  offset: 0, 0
  index: -1
sea_fish
  rotate: false
  xy: 247, 234
  size: 445, 50
  orig: 445, 50
  offset: 0, 0
  index: -1
snail
  rotate: false
  xy: 247, 286
  size: 453, 68
  orig: 453, 68
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 247, 73
  size: 255, 70
  orig: 255, 70
  offset: 0, 0
  index: -1
turtle
  rotate: false
  xy: 502, 68
  size: 277, 45
  orig: 277, 45
  offset: 0, 0
  index: -1
vbird
  rotate: false
  xy: 247, 642
  size: 508, 114
  orig: 508, 114
  offset: 0, 0
  index: -1
