
end-game-pack.png
size: 712, 712
format: RGBA8888
filter: Linear, Linear
repeat: none
achievements_in_game_button
  rotate: false
  xy: 188, 0
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 314, 250
  size: 314, 156
  orig: 314, 156
  offset: 0, 0
  index: 150
leaderboards_button
  rotate: false
  xy: 0, 0
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
restart_button
  rotate: false
  xy: 0, 250
  size: 314, 156
  orig: 314, 156
  offset: 0, 0
  index: -1
resume_button
  rotate: false
  xy: 314, 406
  size: 314, 156
  orig: 314, 156
  offset: 0, 0
  index: -1
revive_button
  rotate: false
  xy: 0, 94
  size: 314, 156
  orig: 314, 156
  offset: 0, 0
  index: -1
select_level_button
  rotate: false
  xy: 0, 406
  size: 314, 156
  orig: 314, 156
  offset: 0, 0
  index: -1
skip_button
  rotate: false
  xy: 314, 94
  size: 314, 156
  orig: 314, 156
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 564, 24
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
store_button
  rotate: false
  xy: 376, 0
  size: 188, 94
  orig: 188, 94
  offset: 0, 0
  index: -1
x2coin_button
  rotate: false
  xy: 0, 562
  size: 589, 147
  orig: 589, 147
  offset: 0, 0
  index: -1
