
sale-pack.png
size: 556, 556
format: RGBA8888
filter: Linear, Linear
repeat: none
10000_coins
  rotate: false
  xy: 0, 59
  size: 219, 70
  orig: 219, 70
  offset: 0, 0
  index: -1
10_bomb
  rotate: false
  xy: 465, 317
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
15000_coins
  rotate: false
  xy: 219, 93
  size: 219, 70
  orig: 219, 70
  offset: 0, 0
  index: -1
15_bomb
  rotate: false
  xy: 342, 21
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
5000_coins
  rotate: false
  xy: 0, 131
  size: 219, 70
  orig: 219, 70
  offset: 0, 0
  index: -1
5_bomb
  rotate: false
  xy: 465, 389
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
bino_thumbsup
  rotate: false
  xy: 256, 165
  size: 209, 294
  orig: 209, 294
  offset: 0, 0
  index: -1
bomb_text
  rotate: false
  xy: 0, 6
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
coin_text
  rotate: false
  xy: 219, 37
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
congra_text
  rotate: false
  xy: 0, 461
  size: 474, 92
  orig: 474, 92
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 0, 203
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu_big_effects
  rotate: false
  xy: 438, 68
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
menu_effects
  rotate: false
  xy: 474, 489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plus_icon
  rotate: false
  xy: 139, 1
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
